WpfApplication2/Window1.xaml

<Window x:Class="Window1"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Monero Wallet Manager" Height="650" Width="750"
        Loaded="Form_Load">
    <Grid RenderTransformOrigin="0.519,0.465">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="639*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LabelUserWelcome" Margin="20,20,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.512,0.845" FontSize="14.667" FontFamily="Modern No. 20" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF574040" Text="MxNero Wallet V.1.0.0" Width="149" VerticalAlignment="Top" Grid.Row="1" Height="23"/>
        <Path Data="M1074.68,-18.4971" Fill="#FFB0B0C5" HorizontalAlignment="Right" Height="0" Margin="0,-18.497,-51.082,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
        <Path Data="M-102,64.8" Fill="#FFB0B0C5" HorizontalAlignment="Left" Height="0" Margin="-102,64,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0" Grid.Row="1"/>
        <PasswordBox x:Name="TextEnterPassword" Margin="206,271,205,317" Height="30" Grid.Row="1" BorderThickness="0" BorderBrush="Black"/>
        <TextBox x:Name="TextWalletPath" Height="100" Margin="123,149,123,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" BorderThickness="2" IsReadOnlyCaretVisible="True" IsReadOnly ="true"/>
        <TextBlock x:Name="textBlock" Height="48" Margin="180,64,180,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667"><Run Text="                   Welcome Monero User"/><LineBreak/><Run Text="       Please Select Your Wallet Path Location"/></TextBlock>
        <Button x:Name="ButtonSetWalletPath" Content="Select Wallet Path" HorizontalAlignment="Right" Height="33" Margin="0,20,19,0" Grid.Row="1" VerticalAlignment="Top" Width="98"/>
        <Image x:Name="image" Source="C:\Users\Eddy\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Monero-Logo.jpg" HorizontalAlignment="Left" Height="122" Margin="123,402,0,0" Grid.Row="1" VerticalAlignment="Top" Width="496"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="2" HorizontalAlignment="Left" Height="38" Margin="203,267,0,0" Grid.Row="1" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="ButtonEnterWallet" Content="Enter Wallet" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="130" Margin="306,331,306,247" Grid.Row="1"/>
        <CheckBox x:Name="CheckBoxShowSimplewallet" Content="Show Simplewallet.exe?" HorizontalAlignment="Left" Margin="20,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="147" IsThreeState="False" Checked="HandleCheck" Unchecked="HandleUnchecked"/>

    </Grid>
</Window>

